
 English translation at (*).
 Traducción al Español en (**).

 ============================================================================

 Fido-Paket deluxe
 von: Michael Haase, 2:2457/280, m.haase@gmx.net
 http://www.fido-deluxe.de.vu/

 Distribution:
 =============
 Dieses Paket darf in unveraenderter Form frei verwendet und verteilt werden.
 Dies gilt ab der Version 1.3.

 Stand: 30.06.2001


 ============================================================================

(*)
 Fido-Package deluxe
 by: Michael Haase, 2:2457/280, m.haase@gmx.net
 http://www.fido-deluxe.de.vu/

 Distribution:
 =============
 This package may be used and distributed with no restrictions if unmodified.
 This is valid from version 1.3.

 Date: 30-JUN-2001


 ============================================================================

(**)
 Fido-Package deluxe
 por: Michael Haase, 2:2457/280, m.haase@gmx.net
 http://www.fido-deluxe.de.vu/

 Distribución:
 =============
 Este paquete puede ser usado y distribuido sin restricciones si no se lo
 modifica.
 Esto es válido desde la versión 1.3.

 Fecha: 30/06/2001
