[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Fido-Paket deluxe, von Michael Haase (fido@it-dienste.de)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit;$(DELPHI)\AddOns\ExcMagic\unit\d4;$(DELPHI)\Projects\THtmlLite\Package
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40;vcljpg40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=test test
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit;$(DELPHI)\AddOns\ExcMagic\unit\d4;$(DELPHI)\Projects\THtmlLite\Package
Item1=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit;$(DELPHI)\AddOns\ExcMagic\unit\d4
Item2=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit;$(DELPHI)\AddOns\ExcMagic\unit\d4s
Item3=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit;$(DELPHI)\AddOns\ExcMagic\
Item4=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe;$(DELPHI)\projects\RichEdit
Item5=$(DELPHI)\imports\htmlLite;$(DELPHI)\Projects\Fido\slyirc;$(DELPHI)\projects\wsocket\delphi\vc32;$(DELPHI)\projects\fido\pipe
Item6=$(DELPHI)\imports\htmlLite;$(DELPHI)\projects\fido\pipe
Item7=$(DELPHI)\imports\htmlLite
Item8=c:\programme\borland\delphi4\imports\htmlLite
[HistoryLists\hlRunParameters]
Count=12
Item0=test test
Item1=update test
Item2=debug test
Item3=UPDATE
Item4=a test
Item5=c:\julian.cdn test
Item6=c:\julian.cdn
Item7=x test
Item8=-l test
Item9=debug test c:\kalle\fido\sonst\cdpnodes.lst
Item10=debug2 test
Item11=debug
